<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
        <h2>Traffic Signals</h2>
    <style>
        .md{
           border: 2Px  double black;
           background-color: black;
           height:300px; 
           width:130px;
           border-radius: 250Px;
        }
        .item1{
            border: 30Px solid red;
            width: 30px;
            height: 20px;
            background-color: red;
            border-radius: 200px;
            margin-top: 15px;
            margin-left: 1px;
        }
        .item2{
            border: 30Px solid yellow;
            width: 30px;
            height: 20px;
            background-color:yellow;
            border-radius: 200px;
            margin-top: 10px;
            margin-left: 1px;
        }
        .item3{
            border: 30Px solid green ;
            width: 30px;
            height: 20px;
            background-color: green;
            border-radius: 200px;
            margin-top: 10px;
            margin-left: 1px;
        }
        .item4{
           border: 30Px solid blue;
           margin-top: 23Px;
           height: 250Px;
           width: 0Px;
        }
        .item5{
            border: 10Px solid black;
        }


    </style>
</head>
<body>
    <div class="md">
    <div class="item item1">Stop</div>
    <div class="item item2">Wait</div>
    <div class="item item3">Go</div>
    <div class="item item4"></div>
    <div class="item item5"></div>
  </div>
  
</body>
</html>